@charset "UTF-8";

p,
span,
li,
a,
button,
input,
textarea {
  font-family: "Geist", sans-serif;
  color: var(--secondary-text-color) !important;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: "Geist", sans-serif;
  color: var(--primary-text-color) !important ;
}

body {
  overflow-x: hidden;
  font-family: "Geist", sans-serif;
  background-color: var(--primary-color);
}

html {
  scroll-behavior: smooth;
}

:root {
  /* Primary Colors */
  --primary-color: #000;
  --secondary-color: #0e0e0e;
  --primary-text-color: #fff;
  --secondary-text-color: #eaeaea;
  --primary-bg-color: #fafbfd;
  --btn-color: #9747ff;

  /* Font Sizes */
  --font-xxl: 96px;
  --font-xl: 48px;
  --font-lg: 36px;
  --font-md: 18px;
  --font-sm: 16px;
  --font-xsm: 14px;
}

.btn {
  color: var(--primary-text-color) !important;
  background-color: var(--btn-color) !important;
  display: flex;
  padding: 8px 20px;
  justify-content: center;
  align-items: center;
  border-radius: 100px;
}
.gradient-text {
  background: linear-gradient(270deg, #8cc366 31.33%, #3fb7ae 48.79%, #4941a8 65.92%);
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.navbar {
  padding-top: 16px;
  padding-bottom: 16px;
  border-radius: 50px;
  background: #000;
  padding: 10px;
  backdrop-filter: blur(10px);
  margin-top: 30px;
  margin-left: 5%;
  margin-right: 5%;
  position: relative !important;
}
.navbar .navbar-brand img {
  max-width: 37px;
  height: auto;
}
.navbar .navbar-brand {
  margin-right: 0px;
}
.navbar .product_name {
  color: #fff !important;
  text-align: start;
  font-size: 18px;
  font-weight: 600;
  margin-bottom: 0px;
}

.navbar .product_sub_name {
  color: #fff !important;
  text-align: start;
  font-size: 14px;
  font-weight: 400;
  margin-bottom: 0px;
}

.nav-item.active {
  background-color: #ffffff;
  border-radius: 40px;
}
.nav-item.active a {
  color: #000 !important;
}
.nav-item {
  font-size: 18px !important;
  padding: 8px 30px;
}

.nav-item .nav-icon {
  fill: white;
  transition: fill 0.3s ease;
}

.nav-item.active {
  background-color: #ffffff;
  border-radius: 40px;
}

.nav-item.active .nav-icon {
  fill: black;
}
.request-demo-btn {
  border-radius: 50px;
  border: 2px solid #3478f5;
  background: #3478f5;
  backdrop-filter: blur(10px);
  color: #fff !important;
  font-size: 18px;
  font-weight: 400;
  padding: 16.5px 23px;
  text-decoration: none;
}
.dropdown-menu[data-bs-popper] {
  left: 0% !important;
  transform: translateX(-50%) !important;
  top: 100% !important;
  margin-top: 12%;
}

.submenu-3col {
  position: absolute !important;
  transform: none !important;
  right: 0 !important;
  top: 100%;
  width: 60vw;
  min-width: 480px;
  z-index: 1050;
  background: transparent;
  border-radius: 24px;
  border: none;
  padding: 0;
  margin-top: 12px;
  overflow: hidden;
  backdrop-filter: blur(5px);
  padding: 30px;
  align-items: stretch;
}

.submenu-img-wrap {
  display: flex;
  align-items: center;
  justify-content: center;
}
.submenu-img {
  width: 316px;
  height: auto;
  object-fit: cover;
  border-radius: 15px;
  align-items: center;
}
.submenu-inner {
  display: flex !important;
  height: 100%;
  width: 100%;
  padding: 40px;
  align-items: start;
  justify-content: space-between;
  position: static !important;
  background: rgba(0, 0, 0, 0.99);
}

.submenu-list {
  height: 100% !important;
  padding: 2px 8px;
  align-items: start;
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.sub-navi-items {
  padding-bottom: 45px;
}
.nav-item .submenu-link {
  color: #fff !important;
  font-size: 18px;
  text-decoration: none;
  font-weight: 400;
  display: flex;
  align-items: center;
  gap: 8px;
  transition: color 0.18s;
  padding-bottom: 2px;
  position: relative;
}
.submenu-link::after {
  content: "";
  position: absolute;
  left: 0;
  bottom: -2px; /* Adjust as needed for spacing below text */
  width: 100%;
  height: 2px;
  background: #fff;
  border-radius: 2px;
  transform: scaleX(0);
  transform-origin: left;
  transition: transform 0.25s cubic-bezier(0.4, 0, 0.2, 1);
}

.submenu-link:hover,
.submenu-link:focus {
  color: #fff !important; /* Optional: highlight text */
}

.submenu-link:hover::after,
.submenu-link:focus::after {
  transform: scaleX(1);
}
.nav-item .dropdown-menu .submenu-link {
  color: #fff !important;
}

.submenu-btn-wrap {
  display: flex;
  align-items: center;
  justify-content: flex-end;
  height: 100%;
  padding-top: 2px;
}
.submenu-btn-img {
  width: 153.942px;
  height: auto;
}

.navbar .dropdown-toggle::after {
  display: none;
}
.navbar .dropdown-toggle {
  display: flex;
  align-items: center;
  gap: 5px;
}

.navbar .nav-link svg {
  transition: transform 0.2s;
}

.navbar .nav-link {
  color: var(--primary-text-color) !important;
  font-size: 16px;
  font-weight: 700;
}
.navbar .dropdown.show .nav-link svg {
  transform: rotate(180deg);
}
/* sec-type-1 */
.sec-type-1 {
  padding: 90px 0px 60px 0px;
}
.sec-type-1 .des {
  font-size: 48px;
  font-weight: 600;
  margin-bottom: 0px;
  padding-bottom: 20px;
}
.sec-type-1 .des_2 {
  font-size: 18px;
  font-weight: 400;
  line-height: 150%;
  padding-bottom: 30px;
}
.sec-type-1 .title {
  font-size: 98px;
  font-weight: 700;
  padding-bottom: 60px;
  margin-bottom: 0px;
}
.sec-type-1 .btn-wrap {
  display: flex;
  gap: 16px;
}
.sec-type-1 .btn-type-2 {
  display: flex;
  padding: 4px 6px 4px 34px;
  justify-content: center;
  align-items: center;
  gap: 8px;
  border-radius: 100px;
  border: 1px solid #fff;
  text-decoration: none;
}
.sec-type-1 .btn-inside-icon-wrap {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background-color: var(--primary-text-color);
  display: flex;
  justify-content: center;
  align-items: center;
}
.sec-type-1 .get-start {
  padding: 12px 34px !important;
  font-weight: 600;
}
